<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Playlist</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .action-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>User Playlist</h2>

    <table>
      <tr>
        <th>Playlist Name</th>
      </tr>
      <tr>
        <td>Anda Belum Memiliki Playlist</td>
      </tr>
    </table>

    <div class="action-button">
        <button>Tambah Playlist</button>
    </div>
</div>

</body>
</html>
