<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Podcast</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #1DB954;
            text-align: center;
        }

        div {
            background-color: #181818;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
        }

        p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #535353;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #282828;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #535353;
        }

        /* Button styles */
        .marmoot-button {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: #1DB954;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        .marmoot-button:hover {
            background-color: #118038;
            color: #000;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1DB954;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        .back-button:hover {
            background-color: #118038;
            color: #000;
        }

        .row-button{
            color: #fff;
        }

        /* Search bar styles */
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 8px;
            width: 60%;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-button {
            padding: 8px 16px;
            background-color: #1DB954;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #118038;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #1DB954;
            text-align: center;
        }

        div {
            background-color: #181818;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: calc(100% - 18px); /* Adjusted width for inputs */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Adjusted button style */
        button {
            padding: 8px 16px;
            background-color: #1DB954;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 6px; /* Adjusted margin */
        }

        button:hover {
            background-color: #118038;
        }

        input[type="submit"] {
            padding: 8px 16px;
            background-color: #1DB954;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #118038;
        }

        .navbar {
            background-color: #181818;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #1DB954;
            text-decoration: none;
        }

        .navbar-nav {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-link:hover {
            background-color: #333;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{% url 'main:show_dashboard' %}" class="navbar-brand">Marmoot</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="{% url 'main:show_dashboard' %}" class="nav-link">Dashboard</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Settings</a></li>
            <li class="nav-item"><a href="{% url 'main:logout' %}" class="nav-link">Sign Out</a></li>
            <li class="nav-item"><a href="{% url 'podcast:show_chart' %}" class="nav-link">Chart</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Kelola Playlist</a></li>
            <li class="nav-item"><a href="{% url 'podcast:show_podcast_list' %}" class="nav-link">Kelola Podcast</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Langganan Paket</a></li>
        </ul>
    </nav>
    <a href="#" onclick="window.history.back();" class="marmoot-button">Back</a>
    <h1>Create Podcast</h1>
    <div>
        <form method="POST" action="{% url 'podcast:create_podcast' %}">
            {% csrf_token %}
            <label for="title">Judul: </label>
            <input type="text" id="title" name="title" required>

            <label for="artist">Genre: </label>
            <div style="display: flex; align-items: center; width: 90%;"> <!-- Adjusted styling for artist section -->
                <select id="artistDropdown">
                    <option value="Funk">Funk</option>
                    <option value="Disco">Disco</option>
                    <option value="Grunge">Grunge</option>
                    <option value="Saga">Saga</option>
                    <option value="House">House</option>
                    <option value="Emo">Emo</option>
                    <option value="R&B/Soul">R&B/Soul</option>
                    <option value="Alternative">Alternative</option>
                    <option value="Bluegrass">Bluegrass</option>
                    <option value="Drama">Drama</option>
                    <option value="Opera">Opera</option>
                    <option value="Electronic">Electronic</option>
                    <option value="Thriller">Thriller</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Classical">Classical</option>
                    <option value="Gothic">Gothic</option>
                    <option value="War">War</option>
                    <option value="Rock">Rock</option>
                    <option value="R&B">R&B</option>
                    <option value="World">World</option>
                    <option value="Trance">Trance</option>
                    <option value="Heavy Metal">Heavy Metal</option>
                    <option value="Animation">Animation</option>
                    <option value="Ambient">Ambient</option>
                    <option value="Documentary">Documentary</option>
                    <option value="Romance">Romance</option>
                    <option value="Art">Art</option>
                    <option value="Indie">Indie</option>
                    <option value="Satire">Satire</option>
                    <option value="Mystery">Mystery</option>
                    <option value="K-Pop">K-Pop</option>
                    <option value="Hip Hop">Hip Hop</option>
                    <option value="Blues">Blues</option>
                    <option value="Rap">Rap</option>
                    <option value="Bossa Nova">Bossa Nova</option>
                    <option value="Techno">Techno</option>
                    <option value="Health">Health</option>
                    <option value="Food">Food</option>
                    <option value="Science">Science</option>
                    <option value="New Age">New Age</option>
                    <option value="Punk">Punk</option>
                    <option value="Adventure">Adventure</option>
                    <option value="Gospel">Gospel</option>
                    <option value="Jazz">Jazz</option>
                    <option value="Crime">Crime</option>
                </select >
                <button type="button" style="width: 100px;" onclick="addArtist()">Add Genre</button>
            </div>
            <input type="text" onkeydown="return false;" id="artistInput" name="artist" required>
            
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        function addArtist() {
            var artistDropdown = document.getElementById("artistDropdown");
            var artistInput = document.getElementById("artistInput");

            var selectedArtists = Array.from(artistDropdown.selectedOptions).map(option => option.text);
            var currentArtists = artistInput.value.split(',').map(artist => artist.trim());
            console.log(currentArtists.length);
            selectedArtists.forEach(artist => {
                if (!currentArtists.includes(artist)) {
                    currentArtists.push(artist);
                }
            });

            artistInput.value = currentArtists.join(", ");
        }
        
    </script>
</body>
</html>