{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #1DB954;
            text-align: center;
        }

        div {
            background-color: #181818;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
        }

        p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #535353;
            padding: 8px;
            text-align: left;
        }

 

        th {
            background-color: #282828;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #535353;
        }

        /* Button styles */
        .marmoot-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #1DB954;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        .marmoot-button:hover {
            background-color: #118038;
            color: #000;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1DB954;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        .back-button:hover {
            background-color: #118038;
            color: #000;
        }

    </style>
</head>
<body>
    <a href="#" onclick="window.history.back();" class="marmoot-button">Back</a>
    <a href="#"  class="back-button">Marmoot</a>
    <h1>Podcast Details</h1>
    <div>
        <h2>Judul: Podcast1</h2>
        <p>Genre(s): Genre 1, Genre 2</p>
        <p>Podcaster: Artist1</p>
        <p>Total Durasi: 8 jam 20 menit</p>
        <p>Tanggal Rilis: 18/03/24</p>
        <p>Tahun: 2024</p>
    </div>
    <div>
        <h2>Daftar Episode</h2>
        <table>
            <tr>
                <th>Judul Episode</th>
                <th>Deskripsi</th>
                <th>Durasi</th>
                <th>Tanggal</th>
            </tr>
            <tr>
                <td>SubJudul1</td>
                <td>Lorem Ipsum</td>
                <td>59 menit</td>
                <td>18/03/2024</td>
            </tr>
            <tr>
                <td>SubJudul2</td>
                <td>Lorem Ipsum</td>
                <td>1 jam 2 menit</td>
                <td>25/03/2024</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>
</body>
</html>